name: Test

on:
  push:
  pull_request_target:

jobs:
  test:
    uses: clambin/workflows/.github/workflows/libtest.yaml@libtest
    # tado only supports 1.21
    with:
      go-previous: "1.21"
    secrets:
      codecov-token: ${{ secrets.CODECOV_TOKEN }}